# sweepersd

./: README.md
app/SweeperSD/app/: build.gradle
app/SweeperSD/app/src/androidTest/java/com/example/joseph/sweepersd/: ApplicationTest.java  TestLimitDbHelper.java
app/SweeperSD/app/src/androidTest/java/com/example/joseph/sweepersd/limit/: LimitDaoTest.java
app/SweeperSD/app/src/debug/res/values/: google_maps_api.xml
app/SweeperSD/app/src/main/: AndroidManifest.xml
app/SweeperSD/app/src/main/assets/: district1.txt  district2.txt  district3.txt  district4.txt  district5.txt  district6.txt  district7.txt  district8.txt  district9.txt
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/: ActivityDetectionService.java  AppCompatPreferenceActivity.java  AppDatabase.java  AppUpdateJob.java  BluetoothBroadcastReceiver.kt  BootupReceiver.java  BootupSchedulerService.java  DebugActivity.java  DebugActivity.kt  DebugMainScreen.kt  DebugMainScreenViewModel.kt  DebugSelectDeviceScreen.kt  DebugSelectDeviceViewModel.kt  DrivingService.kt  HttpConnection.java  InitializeService.java  LandingActivity.java  Limit.java  LimitManager.java  LimitViewAdapter.java  LocationDetails.java  MainActivity.java  MapsActivity.java  NotificationPresenter.java  ParkDetectionManager.java  PathJSONParser.java  SeekbarPreference.java  SettingsActivity.java  SharedPreferencesModel.java  SweeperSDApplication.java  SweeperSDApplication.kt  SweeperService.java  SweepingAddress.java  SweepingPosition.java  TabAdapter.java  TabFragment.java  bluetooth_monitor.puml
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/alarms/: Alarm.java  AlarmHelper.java  AlarmManager.java  AlarmModel.java  AlarmViewActivity.java  AlarmViewAdapter.java  AlarmViewItemDecoration.java
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/alert/: AlertManager.java  AlertNotificationJob.java  AlertUpdater.java
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/archived/: AppCompatPreferenceActivity.java  BootupSchedulerService.java  DebugActivity.java  LandingActivity.java  Limit.java  LimitManager.java  MainActivity.java  SeekbarPreference.java  SettingsActivity.java  SharedPreferencesModel.java  SweeperService.java
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/bluetooth/: BluetoothAdapterRecord.kt  BluetoothAdapterRecordDao.kt  BluetoothBroadcastReceiver.kt  BluetoothDeviceRecord.kt  BluetoothDeviceRecordDao.kt  BluetoothRecordDatabase.kt  BluetoothRecordRepo.kt  Records.kt  SelectedBluetoothDeviceDao.kt
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/experimental/: ActivityDetectionService.java  BootupReceiver.java  HttpConnection.java  PathJSONParser.java
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/limit/: AddressValidatorJob.java  AddressValidatorManager.java  Limit.java  LimitDao.java  LimitModel.java  LimitModelObserver.java  LimitParser.java  LimitRepository.java  LimitSchedule.java  OnDeviceLimitProviderService.java
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/limits/: Limit.java  LimitDbHelper.java  LimitDbReaderContract.java  LimitImporter.java  LimitParser.java  LimitSchedule.java
app/SweeperSD/app/src/main/java/com/example/joseph/sweepersd/model/: AddressValidatorManager.java  (+2 more)
app/SweeperSD/app/src/main/res/drawable/: apptheme_background.xml  apptheme_background_rounded.xml  apptheme_background_rounded_default.xml  apptheme_circular_progress_bar.xml  background_apptheme.xml  button_landing_page.xml  button_shadow.xml  ic_chevron_left_secondary_24dp.xml  ic_chevron_right_secondary_24dp.xml  ic_clear_secondary_24dp.xml  ic_customize_black_18dp.xml  ic_do_not_disturb_red_24dp.xml  ic_favorite_24dp.xml  ic_local_parking_green_24dp.xml  ic_local_parking_red_24dp.xml  ic_local_parking_yellow_24dp.xml  ic_more_vert_white_24dp.xml  ic_search_secondary_24dp.xml  rectangle_rounded_primary.xml
app/SweeperSD/app/src/main/res/drawable-hdpi/: app_icon.xml  apptheme_button.xml  apptheme_button_primary_default.xml  apptheme_button_primary_disabled.xml  apptheme_button_primary_pressed.xml  apptheme_widget_background.xml  apptheme_widget_primary_activated.xml  apptheme_widget_primary_default.xml  apptheme_widget_primary_disabled.xml  background_no_parking.xml  rectangle_rounded_secondary.xml
app/SweeperSD/app/src/main/res/drawable-mdpi/: background_userzones_now.xml  background_userzones_upcoming.xml
app/SweeperSD/app/src/main/res/layout/: activity_alarm.xml  activity_create_watch_zone.xml  activity_debug.xml  activity_landing.xml  activity_main.xml  activity_maps.xml  activity_test.xml  activity_watch_zone_details.xml  activity_watch_zone_explorer.xml  activity_watch_zone_list.xml  content_alarm.xml  content_create_watch_zone.xml  content_landing.xml  content_maps.xml  content_posted_limits.xml  content_posted_limits_list.xml  content_tab_watchzone_notification_settings.xml  content_watch_zone_details.xml  content_watch_zone_explorer.xml  content_watch_zone_list.xml  content_watchzone_map_fragment.xml  debug_main_screen.xml  debug_select_device_screen.xml  dialog_create_label.xml  fragment_calendar.xml  fragment_posted_limits.xml  fragment_watchzone_notif_settings.xml  fragment_watchzone_summary.xml  fragment_watchzone_summary_short.xml  layout_alarm_list_item.xml  layout_limit_list_item.xml  layout_limit_list_item_2.xml  layout_select_device_list_item.xml  layout_watch_zone_list_item.xml  layout_watchzone_summary_short.xml
app/SweeperSD/app/src/main/res/menu/: menu_activity_alarm.xml  menu_activity_details.xml  menu_activity_explorer.xml  menu_activity_main.xml  menu_activity_maps.xml  menu_activity_watch_zone_details.xml  menu_debug.xml
app/SweeperSD/app/src/main/res/navigation/: navigation_debug.xml
app/SweeperSD/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/SweeperSD/app/src/main/res/xml/: pref_advanced_settings.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/SweeperSD/app/src/test/java/com/example/joseph/sweepersd/: ExampleUnitTest.java
(+312 files in other folders)
