<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_debug"
    app:startDestination="@id/debug_main_screen">

    <fragment
        android:id="@+id/debug_main_screen"
        android:name="com.hutchins.parkingapplication.debugui.DebugMainScreen"
        android:label="Debug" >
        <action
            android:id="@+id/action_debug_main_screen_to_debugSelectDeviceScreen"
            app:destination="@id/debugSelectDeviceScreen" />
        <action
            android:id="@+id/action_debug_main_screen_to_debugParkingLocationDetailsScreen"
            app:destination="@id/debugParkingLocationDetailsScreen" />
        <action
            android:id="@+id/action_debug_main_screen_to_debugParkingLocationListScreen"
            app:destination="@id/debugParkingLocationListScreen" />
    </fragment>
    <fragment
        android:id="@+id/debugSelectDeviceScreen"
        android:name="com.hutchins.parkingapplication.debugui.DebugSelectDeviceScreen"
        android:label="Select Bluetooth Device" >
    </fragment>
    <fragment
        android:id="@+id/debugParkingLocationDetailsScreen"
        android:name="com.hutchins.parkingapplication.debugui.DebugParkingLocationDetailsScreen"
        android:label="Parking Location Details" >
        <argument
            android:name="parkingLocationRecordId"
            app:argType="long" />
        <action
            android:id="@+id/action_debugParkingLocationDetailsScreen_to_debugMapScreen"
            app:destination="@id/debugMapScreen" />
    </fragment>
    <fragment
        android:id="@+id/debugParkingLocationListScreen"
        android:name="com.hutchins.parkingapplication.debugui.DebugParkingLocationListScreen"
        android:label="Recorded Parking Locations" >
        <action
            android:id="@+id/action_debugParkingLocationListScreen_to_debugParkingLocationDetailsScreen"
            app:destination="@id/debugParkingLocationDetailsScreen" />

        <argument
            android:name="@string/navigation_toolbar_action_menu"
            app:argType="reference"
            android:defaultValue="@menu/action_menu_parking_location_list_screen"/>
        <action
            android:id="@+id/action_debugParkingLocationListScreen_to_debugMapScreen"
            app:destination="@id/debugMapScreen" />
    </fragment>
    <fragment
        android:id="@+id/debugMapScreen"
        android:name="com.hutchins.parkingapplication.debugui.DebugMapScreen"
        android:label="" >
        <argument
            android:name="parkingLocationRecordIds"
            app:argType="long[]" />

        <argument
            android:name="@string/navigation_toolbar_visibility"
            app:argType="reference"
            android:defaultValue="@integer/navigation_toolbar_visibility_gone"/>
    </fragment>
</navigation>