<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.TestActivity"
    android:background="@color/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_schedule_updater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Updater Last Started: "/>
                <TextView
                    android:id="@+id/textview_updater_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppUpdater Last Finished: " />
                <TextView
                    android:id="@+id/textview_updater_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <Button
                android:id="@+id/button_create_zone_and_active_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Watch Zone and Active Limit"/>
            <Button
                android:id="@+id/button_create_zone_and_soon_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Watch Zone and Soon-To-Be-Active Limit"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
