<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".archived.presentation.manualalarms.WatchZoneDetailsActivity"
    tools:showIn="@layout/activity_watch_zone_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:background="@color/app_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom">

            <ProgressBar
                android:id="@+id/progress_updating"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progressTint="@color/app_primary"
                android:secondaryProgressTint="@color/app_primary"
                android:progress="0"
                android:visibility="invisible" />
        </FrameLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/watch_zone_map_fragment"
            android:name="com.example.joseph.sweepersd.watchzone.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.joseph.sweepersd.utils.WrapContentTabViewPager
                android:id="@+id/tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/app_secondary"
                    app:tabSelectedTextColor="@color/app_secondary"
                    app:tabIndicatorColor="@color/app_background_activated"
                    app:tabBackground="@drawable/apptheme_background"
                    app:tabGravity="fill"/>
            </com.example.joseph.sweepersd.utils.WrapContentTabViewPager>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

