<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:id="@+id/list_item_layout"
    android:background="@drawable/background_apptheme"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/limit_street_name"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/app_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1061 Beryl Street"/>

        <TextView
            android:id="@+id/limit_date"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/app_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thursday, Oct 5th" />

        <TextView
            android:id="@+id/limit_time"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/app_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7am - 10am" />

        <TextView
            android:id="@+id/limit_timer"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/app_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="21d, 15hrs, 15min." />

    </LinearLayout>


</FrameLayout>

