<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_layout"
    android:background="@drawable/apptheme_background"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textview_watchzone_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                style="@android:style/TextAppearance.Large"
                android:textColor="@color/app_secondary"
                android:text="1061 Beryl Street" />

            <Switch
                android:id="@+id/switch_enable_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/apptheme_action_button"
                android:padding="2dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/watchzone_loading_group"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/apptheme_circular_progress_bar"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/progress_updating"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/app_secondary"
                    android:secondaryProgressTint="@color/app_secondary_disabled"
                    android:progress="50"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watchzone_details_group"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:textColor="@color/app_secondary"
                    android:text="Next Sweeping: " />

                <TextView
                    android:id="@+id/textview_next_sweeping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:textColor="@color/app_secondary"
                    android:text="June 1st (7am - 10am)" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>

